# REACT_APP_API=http://localhost:7000/api
# REACT_APP_API_IMAGE=http://localhost:7000
# REACT_APP_API_ADMIN = http://localhost:7000
REACT_APP_API=http://api.hadidmebel.uz/api
REACT_APP_API_IMAGE=http://api.hadidmebel.uz
REACT_APP_API_ADMIN = http://api.hadidmebel.uz